# cosmos

./: .gitignore  README.md  pom.xml
sql/: load_starsys_100003_100008_1_5_42.sql
src/main/WEB-INF/: cosmos2-servlet.xml  log4j.properties  web.xml
src/main/WEB-INF/view/: Systems_detail_cluster.jsp  Systems_detail_cluster2.jsp  fish.jsp  fish2.jsp  index.jsp  jstl_hell_index.jsp  jstl_hell_systems_detail.jsp  planet2.jsp  star.jsp  star2.jsp  systems.jsp  systems2.jsp  systems3.jsp  systems_detail.jsp
src/main/css/: cosmos.css
src/main/database/schema/: ClusterRep.dfn  Planetoid.dfn  PlanetoidAtmosphere.dfn  PlanetoidRep.dfn  StarRep.dfn  SystemRep.dfn  cosmos.dfn  load_schema.sh
src/main/database/sql/: load_starsys_2000_2000_20_20_32.sql  load_starsys_2000_2020_20_20_80.sql  load_starsys_2020_2000_20_20_15.sql  load_starsys_2020_2020_20_20_50.sql
src/main/java/com/zenred/bizrule/: SequentialIntegrity.java
src/main/java/com/zenred/config/: Config.java  ConfigFileReader.java  ConfigIF.java
src/main/java/com/zenred/cosmos/: Atmosphere.java  BldmatOps.java  BuildSystems.java  BuildSystemsBatch.java  BuildSystemsMatrix.java  Builder.java  ClusterRep.java  CyberUnit.java  DBCosmos.java  DistVect.java  DrawRolls.java  DrawRollsIF.java  EmitSql.java  EmitSqlIF.java  EmitSqlStars.java  GenPlanets.java  HyperspaceCoord.java  InSystemConstraintsIF.java  Planettoid.java  Star.java  StarAtributes.java  StarAtributesIF.java  StarCalendar.java  StarRep.java  StarShip.java  StarSpread.java  StarSpreadConstraint.java  StarSpreadProfiles.java  StarSystem.java  SystemDisplayNode.java  SystemRepIF.java  VirtualCentre.java  testStarAtr.pl
src/main/java/com/zenred/cosmos_spring/: ISpringBeans.java  SpringContext.java
src/main/java/com/zenred/data_access/: AbstractDataAccess.java  ClusterRepDAO.java  Clusterrep.java  DBPlanetoidsDAO.java  MarshallClustersAndStarsAndPlanetsInOneSystem.java  MarshallStars.java  MarshallSystems.java  NoClustersNearStarDAO.java  Planetoid.java  PlanetoidAtmosphereRepDAO.java  PlanetoidDAO.java  PlanetoidRepDAO.java  PlanetoidRepIF.java  Planetoid_Atmosphere.java  Planetoidatmosphere.java  Planetoidrep.java  StarRepDAO.java  Starrep.java  StarsAvecPlanetsDAO.java  StarsAvecPlanetsFundDAO.java  StarsFundDAO.java  SystemRepDAO.java  Systemrep.java
src/main/java/com/zenred/infra/: Log.java  LogAPI.java
src/main/java/com/zenred/service/: AtmosphereComponent.java  AtmosphereDTO.java  AtmosphereGenException.java  AtmosphereParts.java  Constraint.java  GenerateAtmosphere.java  GenerateOneSystem.java  GeneratePlanets.java  MarshalClusterDetails.java  MarshalPlanetAndPlanetoids.java  MarshalSystemDetails.java  StarToChemicalProfile.java
src/main/java/com/zenred/servlet/: CosmosView.java  NillController.java  PlanetoidPlusAtmosphere.java  SpringappController.java  SpringappController2.java  SpringappController3.java  SpringappControllerSystemDetail.java  SpringappControllerSystemDetail2.java  SystemsFormController.java  SystemsFormController2.java  TurnUVToNextController.java
src/main/java/com/zenred/util/: AnonBlock.java  BDGList.java  Builder.java  BuilderClient.java  BuilderReaderIF.java  DataObject.java  DataSystem.java  DrawRandomAlphaNumeric.java  ExtractorStrategy.java  FileExtractor.java  FileLoader.java  LoaderStrategy.java  ObjectBuilder.java  ObjectFactory.java  OrderedArrayListCollection.java  OrderedLinkedListCollection.java  OrderedListCollection.java  ParamNamesToHashMap.java  SAXBuilderEventObserver.java  SocketAppender.java  SocketNode.java  SocketServer.java  TranslatorStrategy.java  TwoDMatrix.java  VectToList.java  XMLDocumentUtils.java  XMLParser.java  XmlControlFileReader.java
src/main/java/com/zenred/visualization/: BasicMessageResponse.java  ClusterPlusSomeDetails.java  ClusterResponse.java  EmptySystem.java  PlanetDetailResponse.java  PlanetoidResponse.java  StarsResponse.java  SystemPlusSomeDetails.java  SystemSimpleArray.java
src/main/java/cosmos/hibernate/: ClusterRep.java  Planetoid.java  PlanetoidAtmosphere.java  PlanetoidAtmosphereRep.java  PlanetoidRep.java  StarRep.java  SystemRep.java
src/main/java/cosmos/hibernate/base/: BaseClusterRep.java  BaseClusterRepDAO.java  BasePlanetoid.java  BasePlanetoidAtmosphere.java  (+9 more)
src/main/js/: Atmosphere.js  Clusters.js  OneSystem.js  Stars.js  wz_jsgraphics.js
src/main/resources/: Atmosphere.drl  Atmosphere2.drl  BLUE_DWARF.drl  BLUE_GI_I.drl  BLUE_GI_II.drl  BLUE_MAINS.drl  BLUE_SUBGI.drl  BROWN_SUBS.drl  DRKBRN_SDW.drl  LTBL_DWARF.drl  LTBL_GI_II.drl  LTBL_MAINS.drl  LTBL_SUBDW.drl  LTBL_SUBGI.drl  ORNG_DWARF.drl  ORNG_GI_I.drl  ORNG_MAINS.drl  ORNG_SG_I.drl  ORNG_SUBDW.drl  ORNG_SUBGI.drl  PURPLE_RED.drl  PYEL_DWARF.drl  PYEL_GI_I.drl  PYEL_GI_II.drl  PYEL_MAINS.drl  PYEL_SG_I.drl  PYEL_SG_II.drl  PYEL_SUBGI.drl  RED__DWARF.drl  RED__GI_II.drl  RED__MAINS.drl  RED__SG_I.drl  RED__SG_II.drl  RED__SUBDW.drl  RED__SUBGI.drl  WHIT_DWARF.drl  WHIT_GI_I.drl  WHIT_GI_II.drl  WHIT_MAINS.drl  WHIT_SG_I.drl  (+12 more)
src/main/sh/: RunTest0.sh
src/main/web/: cosmos.css  cosmos.php  solar.php
src/main/web/WEB-INF/: web.xml
src/main/web/classes/: DataBaseConnection.php  ListArray.php  SqlQuerries.php  VizStarColor.php  cosmos_viz_setup.php
src/test/java/com/zenred/: RunTimeLikeSetup.java
test/java/com/zenred/bizrule/: SequentialIntegrityTest.java
test/java/com/zenred/config/: ConfigTest.java
test/java/com/zenred/cosmos/: BuilderTest.java  ClusterRepTest.java  CyberUnitTest.java  DrawRollsTest.java  GenPlanetsTest.java  StarAtributesTest.java  StarCalendarTest.java  StarRepTest.java  StarSpreadTest.java  VirtualCentreTest.java
test/java/com/zenred/cosmos_spring/: SpringContextTest.java
test/java/com/zenred/data_access/: ClusterRepDAOTest.java  PlanetoidsTest.java  StarsAvecPlanetsDAOTest.java  SystemRepOneSystemTest.java  SystemRepTest0.java
test/java/com/zenred/util/: DrawRandomAlphaNumericTest.java  ObjectFactoryTest.java  OrderedArrayListCollectionTest.java  ParamNamesToHashMapTest.java  SocketNodeTest.java  XMLParserTest.java  XmlControlFileReaderTest.java
web/: pom.xml
(+84 files in other folders)
