##
# ConsoleAppender
#
# Writes log messages to the console.
#
# We want to un-clutter console appender so that more important
# error messages such as OutOfMemory errors may be more easily spotted.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# On production systems, we set threshold to fatal
#log4j.appender.stdout.Threshold=FATAL
# On development systems we want to set the threshold to a lower level
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c [%t] %x - %m%n

##
# FileAppender
#
# Writes log messages to a file.  You may want to write a log file somewhere
# (even on the live site - and at the very least on test) so you can see your
# own logging output that is independent from the huge catalina.out file.
##
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/home/cosmos/log/cosmos.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c [%t] %x - %m%n

##
# Configure the loggers.
#
# Log all errors to a file.
##
log4j.rootLogger=INFO, stdout, file

# log at INFO level on localhost virtual host cosmos webapp 
log4j.logger.org.apache.catalina.core.ContainerBase.[Resin].[localhost].[/cosmos]=INFO

# log at INFO level on dealertown virtual host cosmos webapp
log4j.logger.org.apache.catalina.core.ContainerBase.[Resin].[www.dealertown.com].[/cosmos]=INFO

##log4j.logger.com.zenred.cosmos.pagegen.beans.UpdateDealerCatalog=INFO
#log4j.logger.com.zenred.cosmos.pagegen.beans.EditProductModelsPageController=INFO
#log4j.logger.com.zenred.cosmos.servicelayer.implementation.DealerCatalogConfigurationManager=INFO
#log4j.logger.com.zenred.cosmos.model.data.dao.DealerProductModelDisplayBlockDAO=INFO
log4j.logger.net.sf.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.zenred.cosmos=INFO

# Block the annoying add defaults rule error message
log4j.logger.org.apache.commons.betwixt.digester.AddDefaultsRule=ERROR
