-- MySQL dump 10.13  Distrib 5.1.41, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: cosmos
-- ------------------------------------------------------
-- Server version	5.1.41-3ubuntu12.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ClusterRep`
--

DROP TABLE IF EXISTS `ClusterRep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ClusterRep` (
  `System_id` char(40) NOT NULL,
  `distance_sys_virt_centre` double DEFAULT NULL,
  `planetsAllowed` char(1) DEFAULT NULL,
  `cluster_id` char(40) NOT NULL,
  `angle_in_radians` double DEFAULT NULL,
  `cluster_description` varchar(80) DEFAULT NULL,
  `number_stars_in_cluster` smallint(6) DEFAULT NULL,
  `Datestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `clusterrep_systemid` (`System_id`),
  KEY `clusterrep_clusterid` (`cluster_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Planetoid`
--

DROP TABLE IF EXISTS `Planetoid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Planetoid` (
  `planetoid_id` char(40) NOT NULL,
  `Radius` double NOT NULL,
  `DistanceToPimary` double NOT NULL,
  `Degree` double NOT NULL,
  `Temperature` double NOT NULL,
  `PercentWater` double DEFAULT NULL,
  `Datestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `planet_planetoidid` (`planetoid_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `PlanetoidAtmosphere`
--

DROP TABLE IF EXISTS `PlanetoidAtmosphere`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PlanetoidAtmosphere` (
  `planetoid_id` char(40) NOT NULL,
  `chem_name` varchar(64) NOT NULL,
  `percentage` double NOT NULL,
  `datestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `atmosplanetoidid` (`planetoid_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `PlanetoidRep`
--

DROP TABLE IF EXISTS `PlanetoidRep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PlanetoidRep` (
  `System_id` char(40) NOT NULL,
  `cluster_id` char(40) NOT NULL,
  `planetoid_id` char(40) NOT NULL,
  `itsStar` char(80) DEFAULT NULL,
  `profile` varchar(80) DEFAULT NULL,
  `Datestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `planetoidrepid` (`planetoid_id`),
  KEY `plaentoidrep_clusterid` (`cluster_id`),
  KEY `plaentoidrep_systemid` (`System_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `StarRep`
--

DROP TABLE IF EXISTS `StarRep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StarRep` (
  `System_id` char(40) NOT NULL,
  `cluster_id` char(40) NOT NULL,
  `distance_clust_virt_centre` double DEFAULT NULL,
  `luminosity` double DEFAULT NULL,
  `no_planets_allowed` char(1) DEFAULT NULL,
  `angle_in_radians_s` double DEFAULT NULL,
  `star_color` varchar(40) DEFAULT NULL,
  `star_type` varchar(40) DEFAULT NULL,
  `Datestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `star_size` double DEFAULT NULL,
  `star_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`star_id`),
  KEY `starrep_systemid` (`System_id`),
  KEY `starrep_clusterid` (`cluster_id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `SystemRep`
--

DROP TABLE IF EXISTS `SystemRep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SystemRep` (
  `System_id` char(40) NOT NULL,
  `distance_to_galaxy_centre` double DEFAULT NULL,
  `ucoordinate` double DEFAULT NULL,
  `vcoordinate` double DEFAULT NULL,
  `Datestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `systemid` (`System_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-02-09  9:18:01
